name: Create Pull Request

on: [push]

jobs:
  create_pull_request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create Pull Request
        id: create_pr
        uses: peter-evans/create-pull-request@v2
        with:
          title: "My Pull Request"
          body: |
            Please enter a brief description of your changes:
            ${{ steps.user_input.outputs.text }}
          head: ${{ github.head_ref }}
          base: master
      - name: Get user input
        id: user_input
        uses: actions/input@v2
        with:
          message: 'Please enter a description of your changes:'
