name: CI
on:
  push:
    branches: [vasagirisai-pr-1]
  pull_request:
    branches: [vasagirisai-pr-1]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: create pull request
      run: gh pr create -B main -H vasagirisai-pr-1 --title 'Merge branch_to_merge into base_branch' --body 'Created by Github action'
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
